{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=govai;Username=govai;Password=govai_dev;Include Error Detail=true"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@govai.local",
    "AdminPassword": "GovAiDev!2026"
  },
  "Jwt": {
    "SigningKey": "gelistirme-ortami-icin-en-az-32-karakterlik-anahtar"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "UserName": "govai",
    "Password": "govai_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
